.photo__content {
    margin: 0 auto;
    padding-left: 0;
    display: inline;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(3, 1fr);
     gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo__content {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 320px) {
    .photo__content {
      max-width: calc(100% - 32px);
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
    }
  }